# Graphical desktops
task-kde-desktop
sddm
kinfocenter
konsole
kate
plasma-systemmonitor

# For display settings
kscreen
# For bluetooth
bluedevil

kwin-x11
kwin-wayland

qml6-module-org-kde-networkmanager
qml6-module-org-kde-bluezqt

kde-config-fcitx	
kde-config-fcitx5	
kde-config-gtk-style
kde-config-screenlocker
kde-config-sddm	
kde-config-updates	

plasma-welcome

sddm-theme-breeze	
sddm-theme-debian-breeze	

kde-style-breeze
kde-style-breeze-qt5
breeze-gtk-theme

extra-xdg-menus
kdenetwork-filesharing
desktop-file-utils
kio-extras
print-manager
xdg-desktop-portal-kde
colord-kde
kde-config-tablet



