# ensure eatmydata is available for eatmydata.udeb
eatmydata

# ensure some packages installed by base-installer/post-base-installer.d/*
# hooks are available
sudo
locales
pciutils
usbutils
eject
tasksel

# For GRUB for EFI
efibootmgr

# Live configs
live-boot
live-config

# Filesystem tools
dosfstools
e2fsprogs
ntfs-3g
exfatprogs
exfat-fuse
xfsprogs
btrfs-progs
reiserfsprogs
f2fs-tools
jfsutils
xfsprogs
squashfs-tools

# rsync tools
rsync 

# Disk Encryption
cryptsetup

# bluetooth
bluez
pulseaudio-module-bluetooth
pulseaudio

# WLAN
hostapd
wpagui
wpasupplicant
dbus

# Package management
packagekit

# OpenSSH
openssh-server