# These packages are required by the installer to install the system in UEFIM boot mode
#if ARCHITECTURES i386
grub-efi-ia32-bin
grub-efi-ia332
grub-efi-ia32-signed
shim-helpers-i386-signed
mokutil
shim-unsigned
shim-signed-common
shim-signed
#endif
#if ARCHITECTURES amd64
grub-efi-amd64-bin
grub-efi-amd64
grub-efi-amd64-signed
shim-helpers-amd64-signed
mokutil
shim-unsigned
shim-signed-common
shim-signed
#endif
#if ARCHITECTURES loong64
grub-efi-loong64-bin=2.12-7deepin3 
grub-efi-loong64=2.12-7deepin3
grub-efi-loong64-unsigned=2.12-7deepin3
mokutil
#endif 

efibootmgr

